/************************************************************************/
/*									*/
/* メニューモードにおける、イベントの取得 (OS依存)			*/
/*									*/
/* QUASI88 のメニューモード用ツールキット Q8TK では「マウスボタン押下」	*/
/* 「マウスボタン開放」「マウス移動」「キーボード押下」「強制終了」の	*/
/* いずれかの発生を待つので、これらが発生するまで待機し、発生次第通知	*/
/* する関数が必要である。						*/
/*									*/
/*									*/
/* 【関数】								*/
/*									*/
/* void	menu_event_init( void )						*/
/*	・menu_check_event()などの関数の処理に必要な初期化を、Q8TK の	*/
/*	  初期化に先だって行なう。					*/
/*									*/
/* void menu_event_term( void )						*/
/*	・Q8TK の終了後に menu_event_init() で初期化した設定を破棄する。*/
/*	  また、同時に QUASI88 のエミュレートモードに応じた設定を	*/
/*	  ここで再度行なう。						*/
/*									*/
/*									*/
/* void	menu_check_event( int *type, int *button, int *x, int *y )	*/
/*	・以下のイベントが発生するまで待つ。				*/
/*		MENU_EVENT_KEY_ON	… キーが押された		*/
/*		MENU_EVENT_MOUSE_ON	… マウスボタンが押された	*/
/*		MENU_EVENT_MOUSE_OFF	… マウスホタンが離された	*/
/*		MENU_EVENT_MOUSE_MOVE	… マウスが移動した		*/
/*		MENU_EVENT_QUIT		… Ctrl-C シグナルを検知した	*/
/*	・これらのイベントが発生すると、				*/
/*		○ *type にイベント番号 (MENU_EVENT_XXX) をセット	*/
/*		○キーが押された場合は *button に おされたキーの	*/
/*		  ASCIIコードをセット					*/
/*		○マウスが押されたら *button におされたボタンの番号	*/
/*		  (Q8TK_BUTTON_L/Q8TK_BUTTON_R) をセット		*/
/*		○マウスが離されたら *button に離されたボタンの番号	*/
/*		  (Q8TK_BUTTON_L/Q8TK_BUTTON_R) をセット		*/
/*		○マウスが移動したら、*x、*y にマウスの座標をセット	*/
/*	  して、関数を終える。						*/
/*	・イベントが発生するまで、この関数は終了しない。		*/
/*									*/
/* void	menu_clear_event( void )					*/
/*	・先行入力されると鬱陶しいイベント(文字入力など)をクリアする。	*/
/*	  べつに何もしなくても問題無い。逆に先行入力させたいのなら、	*/
/*	  なにもしてはいけない。					*/
/*									*/
/* void	menu_quit_signal( void )					*/
/*	・MENU_EVENT_QUIT のイベントを生成する。			*/
/*	  この関数は、Ctrl-C が押された時に、そのシグナルハンドラから	*/
/*	  呼ばれる。							*/
/*									*/
/*									*/
/* 【流れ】								*/
/*									*/
/*	{								*/
/*	  menu_event_init();						*/
/*	  q8tk_init();							*/
/*	  q8tk設定;							*/
/*	  q8tk_main();		←内部で menu_check_event()を呼んでいる	*/
/*	  q8tk_term();							*/
/*	  menu_event_term();						*/
/*	}								*/
/*									*/
/************************************************************************/

#include <ctype.h>

#include "quasi88.h"
#include "menu-event.h"

#include "graph.h"		/* screen_size  need in mouse() */
#include "device.h"
#include "q8tk.h"
#include "menu-screen.h"	/* menu_redraw_screen() etc */

#include "emu.h"

/************************************************************************/
/* メニューモード開始時の処理						*/
/************************************************************************/
void	menu_event_init( void )
{
}

/************************************************************************/
/* メニューモード終了時の処理						*/
/************************************************************************/
void	menu_event_term( void )
{
}


/************************************************************************/
/* MENU_EVENT_QUIT イベントを生成					*/
/*	SIGINT (Ctrl-C) 発生時に呼ばれる → monitor.c			*/
/************************************************************************/
void	menu_quit_signal( void )
{
}

/************************************************************************/
/* 先行入力されると鬱陶しいイベント(文字入力など)をクリアする。		*/
/*	先行入力を防止するものだが、先行入力したい時は、別になにも	*/
/*	しない関数にしよう。						*/
/************************************************************************/
void	menu_clear_event( void )
{
}


/************************************************************************/
/* イベントのチェックに先だっての、マウス座標を初期値を得る		*/
/*	○マウスの現在の座標を返す					*/
/************************************************************************/
void	menu_init_event( int *win_x, int *win_y )
{
}


/************************************************************************/
/* 各種イベントが発生すると、そのイベントを返す関数			*/
/*	○キー ON、マウスボタン ON/OFF 、マウス移動、SIGINT (Ctrl-C) の	*/
/*	  発生を通知する。						*/
/*	○画面が再露出したとき、再描画する				*/
/************************************************************************/
void	menu_check_event( int *type, int *button, int *x, int *y )
{


}
